# inventory_management_system_springboot

./: .gitignore  QUICKSTART.md  README.md  TROUBLESHOOTING.md  database-setup.sql  pom.xml
data/: inventorydb.mv.db
src/main/java/com/inventory/: InventoryManagementApplication.java
src/main/java/com/inventory/controller/: ProductController.java
src/main/java/com/inventory/model/: Product.java  ProductCategory.java
src/main/java/com/inventory/repository/: ProductRepository.java
src/main/java/com/inventory/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: product-form.html  product-list.html
